✔ Installation @done (2020-03-06 00 h 51 min 32 s)
✔ Désinstallation @done (2020-03-06 00 h 51 min 33 s)
✔ Page Annoncer un véhicule @done (2020-03-06 00 h 52 min 32 s)
    ✔ Vérifier proprietaire_id @done (2020-03-09 17 h 35 min 41 s)
    ☐ Système d'images
☐ Consultation des annonces
    ✔ Liste des annonces @done (2020-03-10 23 h 02 min 30 s)
    ✔ Filtre et trie @done (2020-03-10 23 h 02 min 31 s)
    ☐ Gestion des rôles
        ✔ Lien vers la page de création d'une annonce @done (2020-03-11 21 h 53 min 44 s)
        ✔ Administrateur @done (2020-03-13 01 h 28 min 34 s)
        ☐ Autorisés
        ☐ Annonyme
☐ Formulaire Modification d'une annonce
☐ Page confirmation suppression annonce
☐ Interface Administrateur et options
    ☐ Options
        ☐ Temps d'affichage
        ☐ Permission création
        ☐ Valeur par defaut "visibilité de l'annonce"
    ☐ Interface admin



    
☐ Finalisation
    ☐ Fichier lisez-moi
    ☐ Commentaires
    ☐ Tests
