✔ Installation @done (2020-03-06 00 h 51 min 32 s)
✔ Désinstallation @done (2020-03-06 00 h 51 min 33 s)
✔ Page Annoncer un véhicule @done (2020-03-06 00 h 52 min 32 s)
    ✔ Vérifier proprietaire_id @done (2020-03-09 17 h 35 min 41 s)
    ☐ Système d'images
✔ Page Consultation des annonces @done (2020-03-13 05 h 08 min 51 s)
    ✔ Liste des annonces @done (2020-03-10 23 h 02 min 30 s)
    ✔ Filtre et trie @done (2020-03-10 23 h 02 min 31 s)
    ✔ Gestion des rôles @done (2020-03-13 04 h 48 min 46 s)
        ✔ Lien vers la page de création d'une annonce @done (2020-03-11 21 h 53 min 44 s)
        ✔ Administrateur @done (2020-03-13 01 h 28 min 34 s)
        ✔ Autorisés @done (2020-03-13 04 h 48 min 42 s)
        ✔ Annonyme @done (2020-03-13 04 h 48 min 43 s)
    ✔ Page annonce individuelle @done (2020-03-13 05 h 08 min 50 s)
✔ Page Suppression annonce @done (2020-03-13 08 h 27 min 32 s)
✔ Page Modification d'une annonce @done (2020-03-13 10 h 27 min 32 s)
☐ Interface Administrateur et options
    ☐ Options
        ☐ Temps d'affichage
        ✔ Rôles Autorisés @done (2020-03-13 04 h 49 min 32 s)
        ☐ Valeur par defaut "visibilité de l'annonce"
    ☐ Interface admin
        ☐ Temps d'affichage
        ☐ Rôles Autorisés
        ☐ Valeur par defaut "visibilité de l'annonce"


    
☐ Finalisation
    ☐ Fichier lisez-moi
    ☐ Commentaires
    ☐ Tests
